# https://maven.fabricmc.net/net/fabricmc/
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18-pre3
loader_version=0.12.5

canvas_version=1.0.2218
modmenu_version=3.0.0
mod_version=0.3.6
archives_base_name=lomo

fabric_version=0.42.7+1.18
