# https://maven.fabricmc.net/net/fabricmc/
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6

canvas_version=1.0.1851
modmenu_version=2.0.2
mod_version=0.3.0
archives_base_name=lomo

fabric_version=0.37.1+1.17
