# https://maven.fabricmc.net/net/fabricmc/
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
loader_version=0.13.3

canvas_version=1.0.2308
modmenu_version=3.0.1
mod_version=0.5.3
archives_base_name=lomo

fabric_version=0.48.0+1.18.2
