# https://maven.fabricmc.net/net/fabricmc/
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18-pre1
loader_version=0.12.5

canvas_version=1.0.2200
modmenu_version=3.0.0
mod_version=0.3.2
archives_base_name=lomo

fabric_version=0.42.2+1.18
