# https://maven.fabricmc.net/net/fabricmc/
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
loader_version=0.12.12

canvas_version=1.0.2256
modmenu_version=3.0.0
mod_version=0.4.2
archives_base_name=lomo

fabric_version=0.44.0+1.18
