# https://maven.fabricmc.net/net/fabricmc/
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18
loader_version=0.12.8

canvas_version=1.0.2248
modmenu_version=3.0.0
mod_version=0.3.7
archives_base_name=lomo

fabric_version=0.44.0+1.18
